<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css"/>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.min.js"></script>
  </head>
  <body>
    <div data-scroll-container class="bw-full-width">
      <div class="scroll-section">
        <div class="moving-container">

        </div>
      </div>
      <div class="scroll-section">
        <h3 class="slide-text" data-scroll data-scroll-direction="horizontal" data-scroll-speed="5" style="margin-left: 20vw;">Designing functional yet innovative interfaces, as well as, easy experiences for all types of users.</h3>
        <h3 class="slide-text" data-scroll data-scroll-direction="horizontal" data-scroll-speed="-5" style="margin-right: 20vw;">Designing to visually interact and influence people of all different backgrounds.</h3>
      </div>
    </div>
      <script type="text/javascript">
        const scroller = new LocomotiveScroll({
          el: document.querySelector('[data-scroll-container]'),
          smooth: true
        });
      </script>
  </body>
</html>
